{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAB2-PC17\\LAB3PC44;Database=Denoy_Infass2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
